<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate File Remover</title>
    <style>
        :root {
            --primary-color: #25D366;
            --header-color: #075E54;
            --danger-color: #EA4335;
            --light-gray: #f0f0f0;
            --medium-gray: #e0e0e0;
            --dark-gray: #757575;
            --text-color: #333;
            --card-color: #ffffff;
        }
        
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .header {
            background-color: var(--header-color);
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        
        .header h1 {
            margin: 0;
            font-size: 1.3rem;
        }
        
        .header .subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .container {
            padding: 15px;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .stats-card {
            background-color: var(--card-color);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stats-title {
            font-weight: bold;
            margin-bottom: 15px;
            color: var(--header-color);
        }
        
        .file-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
            cursor: pointer;
        }
        
        .file-type:last-child {
            border-bottom: none;
        }
        
        .file-type-name {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }
        
        .file-count {
            color: var(--dark-gray);
        }
        
        .tools-section {
            margin-top: 25px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            width: 90%;
            max-width: 400px;
            border-radius: 10px;
            overflow: hidden;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .modal-header {
            background-color: var(--header-color);
            color: white;
            padding: 15px;
            font-weight: bold;
        }
        
        .modal-body {
            padding: 20px;
            max-height: 60vh;
            overflow-y: auto;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .file-item:last-child {
            border-bottom: none;
        }
        
        .file-info {
            flex: 1;
            margin-left: 10px;
        }
        
        .file-name {
            font-weight: 500;
        }
        
        .file-details {
            font-size: 0.8rem;
            color: var(--dark-gray);
            margin-top: 3px;
        }
        
        .original-badge {
            background-color: var(--primary-color);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 10px;
        }
        
        .modal-footer {
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            border-top: 1px solid var(--light-gray);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .btn-cancel {
            background-color: var(--medium-gray);
        }
        
        .btn-confirm {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        .progress-bar {
            height: 5px;
            background-color: var(--light-gray);
            border-radius: 5px;
            margin-top: 15px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background-color: var(--primary-color);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .scanning-message {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        /* New styles for source selection */
        .source-selection {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        
        .source-btn {
            padding: 10px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            flex: 1;
            margin: 0 5px;
        }
        
        .source-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .file-input {
            display: none;
        }
        
        .file-input-label {
            display: block;
            padding: 15px;
            background-color: var(--light-gray);
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 15px;
        }
        
        .file-input-label:hover {
            background-color: var(--medium-gray);
        }
        
        .selected-files {
            margin-top: 15px;
        }
        
        .selected-file {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .selected-file:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Duplicate File Remover</h1>
        <div class="subtitle">Remove duplicate files, recover phone memory in seconds</div>
    </div>
    
    <div class="container">
        <div class="stats-card">
            <div class="stats-title">SELECT SOURCE</div>
            
            <div class="source-selection">
                <div class="source-btn active" id="phoneBtn" onclick="selectSource('phone')">
                    Phone Storage
                </div>
                <div class="source-btn" id="onedriveBtn" onclick="selectSource('onedrive')">
                    OneDrive/PC
                </div>
                <div class="source-btn" id="gdriveBtn" onclick="selectSource('gdrive')">
                    Google Drive
                </div>
            </div>
            
            <div id="phoneContent">
                <div class="file-type" onclick="showScanModal('Audio')">
                    <div class="file-type-name">Audios</div>
                    <div class="file-count">209 Files</div>
                </div>
                
                <div class="file-type" onclick="showScanModal('Images')">
                    <div class="file-type-name">Images</div>
                    <div class="file-count">12,945 Files</div>
                </div>
                
                <div class="file-type" onclick="showScanModal('Videos')">
                    <div class="file-type-name">Videos</div>
                    <div class="file-count">1,844 Files</div>
                </div>
                
                <div class="file-type" onclick="showScanModal('Documents')">
                    <div class="file-type-name">Documents</div>
                    <div class="file-count">9,746 Files</div>
                </div>
            </div>
            
            <div id="onedriveContent" style="display: none;">
                <label for="fileInput" class="file-input-label">
                    Choose Files from OneDrive/PC
                </label>
                <input type="file" id="fileInput" class="file-input" multiple webkitdirectory directory 
                       mozdirectory msdirectory odirectory onchange="handleFileSelection(this.files)">
                
                <div class="selected-files" id="selectedFiles">
                    <!-- Selected files will be displayed here -->
                </div>
                
                <button class="btn btn-confirm" style="width: 100%; margin-top: 15px;" 
                        onclick="scanSelectedFiles()" id="scanBtn" disabled>
                    Scan Selected Files
                </button>
            </div>
            
            <div id="gdriveContent" style="display: none;">
                <label for="fileInput2" class="file-input-label">
                    Choose Files from Google Drive
                </label>
                <input type="file" id="fileInput2" class="file-input" multiple webkitdirectory directory 
                       mozdirectory msdirectory odirectory onchange="handleFileSelection2(this.files)">
                
                <div class="selected-files" id="selectedFiles2">
                    <!-- Selected files will be displayed here -->
                </div>
                
                <button class="btn btn-confirm" style="width: 100%; margin-top: 15px;" 
                        onclick="scanSelectedFiles2()" id="scanBtn2" disabled>
                    Scan Selected Files
                </button>
            </div>
        </div>
        
        <div class="stats-card tools-section">
            <div class="stats-title">More Tools</div>
            
            <div class="file-type">
                <div class="file-type-name">Contacts</div>
            </div>
            
            <div class="file-type">
                <div class="file-type-name">Music</div>
            </div>
            
            <div class="file-type">
                <div class="file-type-name">Empty Folder</div>
            </div>
            
            <div class="file-type">
                <div class="file-type-name">Others</div>
            </div>
        </div>
    </div>
    
    <!-- Scanning Modal -->
    <div class="modal" id="scanningModal">
        <div class="modal-content">
            <div class="modal-header">Scanning <span id="scanTypeHeader"></span></div>
            <div class="modal-body">
                <div class="progress-bar">
                    <div class="progress" id="scanProgress"></div>
                </div>
                <div class="scanning-message" id="scanningMessage">Preparing to scan...</div>
            </div>
        </div>
    </div>
    
    <!-- Results Modal -->
    <div class="modal" id="resultsModal">
        <div class="modal-content">
            <div class="modal-header">Duplicate <span id="resultsTypeHeader"></span> Found</div>
            <div class="modal-body" id="resultsContent">
                <!-- Dynamic content will be inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeModal('resultsModal')">Cancel</button>
                <button class="btn btn-delete" onclick="deleteDuplicates()">Delete Duplicates</button>
            </div>
        </div>
    </div>
    
    <!-- Deletion Confirmation Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">Confirm Deletion</div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="deleteCount">0</span> duplicate files?</p>
                <p>This will free up approximately <span id="deleteSize">0 MB</span> of space.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeModal('confirmModal')">Cancel</button>
                <button class="btn btn-confirm" onclick="confirmDeletion()">Confirm</button>
            </div>
        </div>
    </div>
    
    <script>
        // Sample data for demonstration
        const sampleData = {
            'Audio': [
                {
                    name: 'song.mp3',
                    path: '/Music/',
                    size: '3.2 MB',
                    date: '2024-05-10',
                    original: true
                },
                {
                    name: 'song.mp3',
                    path: '/Downloads/',
                    size: '3.2 MB',
                    date: '2024-05-12',
                    original: false
                },
                {
                    name: 'song.mp3',
                    path: '/Backup/Music/',
                    size: '3.2 MB',
                    date: '2024-05-08',
                    original: false
                }
            ],
            'Images': [
                {
                    name: 'vacation.jpg',
                    path: '/Pictures/',
                    size: '2.5 MB',
                    date: '2024-06-01',
                    original: true
                },
                {
                    name: 'vacation.jpg',
                    path: '/Downloads/',
                    size: '2.5 MB',
                    date: '2024-06-02',
                    original: false
                },
                {
                    name: 'profile.png',
                    path: '/Pictures/',
                    size: '1.1 MB',
                    date: '2024-04-15',
                    original: true
                },
                {
                    name: 'profile.png',
                    path: '/WhatsApp Images/',
                    size: '1.1 MB',
                    date: '2024-04-16',
                    original: false
                }
            ],
            'Videos': [
                {
                    name: 'tutorial.mp4',
                    path: '/Videos/',
                    size: '45.2 MB',
                    date: '2024-03-20',
                    original: true
                },
                {
                    name: 'tutorial.mp4',
                    path: '/Downloads/',
                    size: '45.2 MB',
                    date: '2024-03-22',
                    original: false
                }
            ],
            'Documents': [
                {
                    name: 'report.pdf',
                    path: '/Documents/',
                    size: '4.7 MB',
                    date: '2024-05-25',
                    original: true
                },
                {
                    name: 'report.pdf',
                    path: '/Downloads/',
                    size: '4.7 MB',
                    date: '2024-05-26',
                    original: false
                },
                {
                    name: 'notes.docx',
                    path: '/Documents/',
                    size: '1.2 MB',
                    date: '2024-06-05',
                    original: true
                },
                {
                    name: 'notes.docx',
                    path: '/Backup/',
                    size: '1.2 MB',
                    date: '2024-06-05',
                    original: false
                }
            ]
        };
        
        // Track selected files from OneDrive/PC
        let selectedFiles = [];
        let selectedFiles2 = [];
        let currentSource = 'phone';
        
        function selectSource(source) {
            currentSource = source;
            document.getElementById('phoneBtn').classList.toggle('active', source === 'phone');
            document.getElementById('onedriveBtn').classList.toggle('active', source === 'onedrive');
            document.getElementById('gdriveBtn').classList.toggle('active', source === 'gdrive');
            document.getElementById('phoneContent').style.display = source === 'phone' ? 'block' : 'none';
            document.getElementById('onedriveContent').style.display = source === 'onedrive' ? 'block' : 'none';
            document.getElementById('gdriveContent').style.display = source === 'gdrive' ? 'block' : 'none';
        }
        
        function handleFileSelection(files) {
            selectedFiles = Array.from(files);
            const selectedFilesContainer = document.getElementById('selectedFiles');
            selectedFilesContainer.innerHTML = '';
            
            if (selectedFiles.length === 0) {
                document.getElementById('scanBtn').disabled = true;
                return;
            }
            
            // Display selected files
            selectedFiles.forEach(file => {
                const fileElement = document.createElement('div');
                fileElement.className = 'selected-file';
                fileElement.innerHTML = `
                    <span>${file.name}</span>
                    <span>${formatFileSize(file.size)}</span>
                `;
                selectedFilesContainer.appendChild(fileElement);
            });
            
            document.getElementById('scanBtn').disabled = false;
        }
        
        function handleFileSelection2(files) {
            selectedFiles2 = Array.from(files);
            const selectedFilesContainer = document.getElementById('selectedFiles2');
            selectedFilesContainer.innerHTML = '';
            
            if (selectedFiles2.length === 0) {
                document.getElementById('scanBtn2').disabled = true;
                return;
            }
            
            // Display selected files
            selectedFiles2.forEach(file => {
                const fileElement = document.createElement('div');
                fileElement.className = 'selected-file';
                fileElement.innerHTML = `
                    <span>${file.name}</span>
                    <span>${formatFileSize(file.size)}</span>
                `;
                selectedFilesContainer.appendChild(fileElement);
            });
            
            document.getElementById('scanBtn2').disabled = false;
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function scanSelectedFiles() {
            // In a real app, you would process the selected files here
            // For this demo, we'll just show a scanning animation and then use sample data
            
            document.getElementById('scanTypeHeader').textContent = "Selected Files";
            const modal = document.getElementById('scanningModal');
            modal.style.display = 'flex';
            
            // Simulate scanning progress
            const progress = document.getElementById('scanProgress');
            const message = document.getElementById('scanningMessage');
            
            let progressValue = 0;
            const interval = setInterval(() => {
                progressValue += 5;
                progress.style.width = progressValue + '%';
                
                if (progressValue < 30) {
                    message.textContent = 'Reading files...';
                } else if (progressValue < 70) {
                    message.textContent = 'Comparing file contents...';
                } else {
                    message.textContent = 'Identifying duplicates...';
                }
                
                if (progressValue >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        closeModal('scanningModal');
                        showCustomResults();
                    }, 500);
                }
            }, 100);
        }
        
        function showCustomResults() {
            // For demo purposes, we'll use a sample result set
            // In a real app, you would process the actual selected files
            
            document.getElementById('resultsTypeHeader').textContent = "Files";
            const resultsContent = document.getElementById('resultsContent');
            resultsContent.innerHTML = '';
            
            // Create sample results based on the number of selected files
            const sampleResults = [
                {
                    name: selectedFiles[0]?.name || 'document1.pdf',
                    path: '/OneDrive/Documents/',
                    size: formatFileSize(selectedFiles[0]?.size || 1024 * 1024 * 2),
                    date: '2024-06-10',
                    original: true
                },
                {
                    name: selectedFiles[0]?.name || 'document1.pdf',
                    path: '/Downloads/',
                    size: formatFileSize(selectedFiles[0]?.size || 1024 * 1024 * 2),
                    date: '2024-06-12',
                    original: false
                }
            ];
            
            if (selectedFiles.length > 1) {
                sampleResults.push({
                    name: selectedFiles[1]?.name || 'image1.jpg',
                    path: '/OneDrive/Pictures/',
                    size: formatFileSize(selectedFiles[1]?.size || 1024 * 1024 * 3),
                    date: '2024-05-15',
                    original: true
                });
                
                sampleResults.push({
                    name: selectedFiles[1]?.name || 'image1.jpg',
                    path: '/Desktop/',
                    size: formatFileSize(selectedFiles[1]?.size || 1024 * 1024 * 3),
                    date: '2024-05-16',
                    original: false
                });
            }
            
            // Group files by name for display
            const fileGroups = {};
            sampleResults.forEach(file => {
                if (!fileGroups[file.name]) {
                    fileGroups[file.name] = [];
                }
                fileGroups[file.name].push(file);
            });
            
            // Create HTML for each file group
            for (const [fileName, files] of Object.entries(fileGroups)) {
                if (files.length > 1) { // Only show groups with duplicates
                    const groupHeader = document.createElement('div');
                    groupHeader.style.fontWeight = 'bold';
                    groupHeader.style.margin = '15px 0 5px 0';
                    groupHeader.textContent = `${fileName} (${files.length} files)`;
                    resultsContent.appendChild(groupHeader);
                    
                    files.forEach(file => {
                        const fileItem = document.createElement('div');
                        fileItem.className = 'file-item';
                        
                        fileItem.innerHTML = `
                            <input type="radio" name="${fileName}" ${file.original ? 'checked' : ''}>
                            <div class="file-info">
                                <div class="file-name">${file.path}${file.name}
                                    ${file.original ? '<span class="original-badge">ORIGINAL</span>' : ''}
                                </div>
                                <div class="file-details">${file.size} • ${file.date}</div>
                            </div>
                        `;
                        
                        resultsContent.appendChild(fileItem);
                    });
                }
            }
            
            // Show the modal
            document.getElementById('resultsModal').style.display = 'flex';
        }
        
        function showScanModal(type) {
            if (currentSource !== 'phone') return;
            
            document.getElementById('scanTypeHeader').textContent = type;
            const modal = document.getElementById('scanningModal');
            modal.style.display = 'flex';
            
            // Simulate scanning progress
            const progress = document.getElementById('scanProgress');
            const message = document.getElementById('scanningMessage');
            
            let progressValue = 0;
            const interval = setInterval(() => {
                progressValue += 5;
                progress.style.width = progressValue + '%';
                
                if (progressValue < 30) {
                    message.textContent = 'Finding files...';
                } else if (progressValue < 70) {
                    message.textContent = 'Comparing files...';
                } else {
                    message.textContent = 'Identifying duplicates...';
                }
                
                if (progressValue >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        closeModal('scanningModal');
                        showResultsModal(type);
                    }, 500);
                }
            }, 100);
        }
        
        function showResultsModal(type) {
            document.getElementById('resultsTypeHeader').textContent = type;
            const resultsContent = document.getElementById('resultsContent');
            resultsContent.innerHTML = '';
            
            // Group files by name for display
            const fileGroups = {};
            sampleData[type].forEach(file => {
                if (!fileGroups[file.name]) {
                    fileGroups[file.name] = [];
                }
                fileGroups[file.name].push(file);
            });
            
            // Create HTML for each file group
            for (const [fileName, files] of Object.entries(fileGroups)) {
                if (files.length > 1) { // Only show groups with duplicates
                    const groupHeader = document.createElement('div');
                    groupHeader.style.fontWeight = 'bold';
                    groupHeader.style.margin = '15px 0 5px 0';
                    groupHeader.textContent = `${fileName} (${files.length} files)`;
                    resultsContent.appendChild(groupHeader);
                    
                    files.forEach(file => {
                        const fileItem = document.createElement('div');
                        fileItem.className = 'file-item';
                        
                        fileItem.innerHTML = `
                            <input type="radio" name="${fileName}" ${file.original ? 'checked' : ''}>
                            <div class="file-info">
                                <div class="file-name">${file.path}${file.name}
                                    ${file.original ? '<span class="original-badge">ORIGINAL</span>' : ''}
                                </div>
                                <div class="file-details">${file.size} • ${file.date}</div>
                            </div>
                        `;
                        
                        resultsContent.appendChild(fileItem);
                    });
                }
            }
            
            // Show the modal
            document.getElementById('resultsModal').style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        function deleteDuplicates() {
            // Count how many files would be deleted (all non-original)
            let deleteCount = 0;
            let deleteSize = 0;
            
            const radioGroups = document.querySelectorAll('input[type="radio"]');
            radioGroups.forEach(radio => {
                if (!radio.checked) {
                    deleteCount++;
                    // In a real app, we would sum up the actual file sizes
                    deleteSize += 1; // Just for demo, assuming 1MB per file
                }
            });
            
            document.getElementById('deleteCount').textContent = deleteCount;
            document.getElementById('deleteSize').textContent = deleteSize + ' MB';
            
            closeModal('resultsModal');
            document.getElementById('confirmModal').style.display = 'flex';
        }
        
        function confirmDeletion() {
            closeModal('confirmModal');
            alert(`${document.getElementById('deleteCount').textContent} files deleted successfully!`);
        }

        function scanSelectedFiles2() {
            // In a real app, you would process the selected files here
            // For this demo, we'll just show a scanning animation and then use sample data

            document.getElementById('scanTypeHeader').textContent = "Selected Files (Google Drive)";
            const modal = document.getElementById('scanningModal');
            modal.style.display = 'flex';

            // Simulate scanning progress
            const progress = document.getElementById('scanProgress');
            const message = document.getElementById('scanningMessage');

            let progressValue = 0;
            const interval = setInterval(() => {
                progressValue += 5;
                progress.style.width = progressValue + '%';

                if (progressValue < 30) {
                    message.textContent = 'Reading files...';
                } else if (progressValue < 70) {
                    message.textContent = 'Comparing file contents...';
                } else {
                    message.textContent = 'Identifying duplicates...';
                }

                if (progressValue >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        closeModal('scanningModal');
                        showCustomResults2();
                    }, 500);
                }
            }, 100);
        }

        function showCustomResults2() {
            document.getElementById('resultsTypeHeader').textContent = "Files (Google Drive)";
            const resultsContent = document.getElementById('resultsContent');
            resultsContent.innerHTML = '';

            // Build sample results for all selected files
            const sampleResults = [];
            selectedFiles2.forEach((file, idx) => {
                // Original
                sampleResults.push({
                    name: file.name,
                    path: `/GoogleDrive/Folder${idx + 1}/`,
                    size: formatFileSize(file.size),
                    date: '2024-06-11',
                    original: true
                });
                // Duplicate (simulate a duplicate in Downloads)
                sampleResults.push({
                    name: file.name,
                    path: '/Downloads/',
                    size: formatFileSize(file.size),
                    date: '2024-06-13',
                    original: false
                });
            });

            // Group files by name for display
            const fileGroups = {};
            sampleResults.forEach(file => {
                if (!fileGroups[file.name]) {
                    fileGroups[file.name] = [];
                }
                fileGroups[file.name].push(file);
            });

            // Create HTML for each file group
            for (const [fileName, files] of Object.entries(fileGroups)) {
                if (files.length > 1) { // Only show groups with duplicates
                    const groupHeader = document.createElement('div');
                    groupHeader.style.fontWeight = 'bold';
                    groupHeader.style.margin = '15px 0 5px 0';
                    groupHeader.textContent = `${fileName} (${files.length} files)`;
                    resultsContent.appendChild(groupHeader);

                    files.forEach(file => {
                        const fileItem = document.createElement('div');
                        fileItem.className = 'file-item';

                        fileItem.innerHTML = `
                            <input type="radio" name="${fileName}" ${file.original ? 'checked' : ''}>
                            <div class="file-info">
                                <div class="file-name">${file.path}${file.name}
                                    ${file.original ? '<span class="original-badge">ORIGINAL</span>' : ''}
                                </div>
                                <div class="file-details">${file.size} • ${file.date}</div>
                            </div>
                        `;

                        resultsContent.appendChild(fileItem);
                    });
                }
            }

            // Show the modal
            document.getElementById('resultsModal').style.display = 'flex';
        }
    </script>
</body>
</html>